# PDF Compiler API - Python, Tesseract, WeasyPrint
FROM python:3.12-slim-bookworm

# System deps: Tesseract OCR, WeasyPrint (cairo, pango, gdk-pixbuf), shared-mime-info
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code (api + shared src)
COPY api/ ./api/
COPY src/ ./src/
COPY alembic.ini .
COPY alembic/ ./alembic/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run migrations then start API (migrations use sync driver; ensure DATABASE_URL has postgresql:// for alembic or run with script)
EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
